-- Initial handy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                handy
version:             0.1.0.0
synopsis:            Some Haskell functions that I think are handy
homepage:            https://github.com/Javran/handy
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
copyright:           Copyright (c) 2014 Javran Cheng
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Handy
  build-depends:       base >=4.6 && <4.7,
                       split >=0 && <1
  hs-source-dirs:      src
  default-language:    Haskell2010